APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PfuRnzPG0G385gKhmh0ibBZBem6oGfmP+aLCz1FNIao=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cg48255_website
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=kzchv-volbi
MAIL_PASSWORD=wavnleiwwdcunkuf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kzchv-volbi@yandex.ru
MAIL_FROM_NAME=kzchv

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_ENABLED=true
NOCAPTCHA_SECRET= 6LeNZ8gfAAAAAIB-6JwlXD0jLBHfVWY0HESU74Iy
NOCAPTCHA_SITEKEY= 6LeNZ8gfAAAAABPoHt330SYhht4n9t7nxYDX5H9o
